body {
  font-family: Arial, sans-serif;
  background-color: #fff8f0;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
}

.recipe-img {
  width: 100%;
  border-radius: 15px;
  margin: 20px 0;
}

.details {
  background-color: #ffeedd;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.ingredients, .steps {
  margin-bottom: 30px;
}

h2 {
  border-bottom: 2px solid #ffb347;
  padding-bottom: 5px;
}

ul, ol {
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
  color: #666;
}